NODE_ENV = 'development';
REACT_APP_RUN_TOUR = 'false';
# REACT_APP_API_URL = 'http://localhost:8000/api';
# REACT_APP_API_WS_URL = 'ws://localhost:8000/api/ws';
REACT_APP_API_WS_URL =  'wss://staff-records-backend-1b65.onrender.com/'; #'wss://staff-records-backend.onrender.com/';
REACT_APP_API_URL = 'https://staff-records-backend-1b65.onrender.com/api'; # 'https://staff-records-backend.onrender.com/api';
